<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ICrotz/Documents/Developpement/NexusMC/exports/PvPSwap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/NexusPvPSwap/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/NexusPvPSwap/build.jardesc"/>
        <javaElement handleIdentifier="=NexusPvPSwap/src"/>
        <file path="/NexusPvPSwap/plugin.yml"/>
        <file path="/NexusPvPSwap/.project"/>
        <file path="/NexusPvPSwap/.classpath"/>
    </selectedElements>
</jardesc>
